About to scan CAB.md monthly payment file and calculate payments for each doctor
6/10/2018 submited: 1730.85 (54); billed: 1730.85 (54): paid : 1730.85 
6/12/2018 submited: 1623.64 (49); billed: 1623.64 (49): paid : 1623.64 
6/13/2018 submited: 2947.98 (102); billed: 2947.98 (102): paid : 2947.98 
6/14/2018 submited: 3023.56 (106); billed: 3023.56 (106): paid : 3023.56 
6/15/2018 submited: 1666.41 (59); billed: 1700.11 (60): paid : 1666.41 
6/16/2018 submited: 1486.74 (56); billed: 1486.74 (56): paid : 1486.74 
6/17/2018 submited: 912.45 (30); billed: 912.45 (30): paid : 912.45 
6/18/2018 submited: 2242.19 (89); billed: 2209.06 (85): paid : 2220.73 
6/19/2018 submited: 3019.49 (110); billed: 3019.49 (110): paid : 3022.86 
6/20/2018 submited: 2651.25 (93); billed: 2645.3 (91): paid : 2660.95 
6/21/2018 submited: 2541.27 (91); billed: 2541.27 (91): paid : 2541.27 
6/23/2018 submited: 1312.74 (48); billed: 1279.04 (47): paid : 1279.04 
6/22/2018 submited: 2184.88 (73); billed: 2184.88 (73): paid : 2191.62 
6/24/2018 submited: 1475.31 (47); billed: 1475.31 (47): paid : 1475.31 
6/25/2018 submited: 2763.47 (95); billed: 2628.67 (91): paid : 2628.67 
6/26/2018 submited: 2320.52 (77); billed: 2253.12 (75): paid : 2259.86 
6/27/2018 submited: 2714.04 (89); billed: 2646.64 (87): paid : 2650.01 
Submitted by us: $36616.79 (1268); Billed by CAB: $36308.11 (1254) ; Paid by OHIP: $36321.95
