<%= simple_form_for [@patient, @prescription],  :html => {:multipart => true} do |f| %> 
  <%= render 'shared/error_messages', object: f.object %>
  
<%= f.input :visit_id, as: :hidden, value: @visit.id %>
<div class="well">
<div class="row">
  <h4><div class="col-sm-1"></div><div class="col-sm-7">Medication</div><div class="col-sm-2">Qty</div><div class="col-sm-2">Repeats</div></h4>
</div>
<hr>

<div class="row">
  <div class="col-sm-8">
     <%= f.collection_check_boxes(:meds,@patient.med_hash, :last, :first) do |b| %>
          <% checked = @prescription.ameds.include?(b.value.to_s) %>
	  <div class="col-sm-8 checkbox-list">
	  <%= b.check_box(checked: checked) + b.label %>
          </div>
     <% end %>
  </div>

<% (@patient.med_hash.keys).each_with_index do |key,i| %>
  <div class="col-sm-2">
     <%= f.input_field :qty, label: false, multiple: true, value: YAML.load(@prescription.qty)[i] %>
  </div>
  <div class="col-sm-2">
     <%= f.input_field :repeats, label: false, multiple: true, value: YAML.load(@prescription.repeats)[i]   %> 
  </div>
<% end %>
</div>

<div class="row">
  <div class="col-sm-12">
     <%= f.input :note %>
  </div>
</div>

<% unless action_name == 'show' %>
<%= f.submit yield(:button_text), class: "btn btn-primary btn-block" %>
<% end %>

<% end %>

