No paid claim found for pat 55800 (O) HC#: 9874682017 visit 337876 25-Jun-2018 15:53 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 618 (O) HC#: 8257424906 visit 337866 25-Jun-2018 15:09 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 2950 (O) HC#: 1299390862 visit 337854 25-Jun-2018 13:32 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 37288 (O) HC#: 4389800055 visit 337832 25-Jun-2018 09:59 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 70901 (R) HC#: 4502270517 visit 337770 23-Jun-2018 12:11 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 46756 (R) HC#: 3449891005 visit 337740 22-Jun-2018 19:27 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 70882 (R) HC#: 9740284245 visit 337604 21-Jun-2018 11:48 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 68301 (R) HC#: 9127830361 visit 337354 12-Jun-2018 13:05 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 34368 (O) HC#: 4157682339 visit 337168 09-Jun-2018 12:17 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 47325 (W) HC#:  visit 336402 05-Jun-2018 14:00 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 53935 (W) HC#:  visit 336330 04-Jun-2018 15:16 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 5604 (O) HC#: 3045716952 visit 336301 04-Jun-2018 11:58 (RMB) by accounting_no or HC/visit date 
No paid claim found for pat 62612 (W) HC#:  visit 336158 01-Jun-2018 14:03 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 68301 (R) HC#: 9127830361 visit 335639 25-May-2018 15:51 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 17362 (O) HC#: 3438865549 visit 335620 25-May-2018 12:05 (RMB) by accounting_no or HC/visit date 
No paid claim found for pat 70494 (R) HC#: 298930561 visit 335381 22-May-2018 13:44 (RMB) by accounting_no or HC/visit date 
No paid claim found for pat 53935 (W) HC#:  visit 334742 11-May-2018 11:00 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 50110 (O) HC#: 6703824901 visit 334688 10-May-2018 14:48 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 50110 (O) HC#: 6703824901 visit 334581 09-May-2018 09:48 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 24850 (O) HC#: 7095206194 visit 333940 30-Apr-2018 11:11 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 37555 (W) HC#:  visit 333939 30-Apr-2018 11:10 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 57695 (O) HC#: 1721709176 visit 333877 28-Apr-2018 13:15 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 70120 (S) HC#:  visit 333121 18-Apr-2018 09:25 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 70191 (O) HC#: 2210584054 visit 337136 16-Apr-2018 13:57 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 70120 (S) HC#:  visit 332942 16-Apr-2018 12:59 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 70119 (O) HC#: 3743081774 visit 332941 16-Apr-2018 12:41 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 68101 (W) HC#:  visit 332495 09-Apr-2018 11:43 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 68609 (O) HC#: 5302148530 visit 332294 05-Apr-2018 17:08 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 68170 (O) HC#: 6829991345 visit 332293 05-Apr-2018 16:47 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 970 (O) HC#: 8931295797 visit 331534 25-Mar-2018 12:55 (RMB) by accounting_no or HC/visit date 
No paid claim found for pat 26111 (O) HC#: 6840789934 visit 331476 24-Mar-2018 11:41 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 62153 (R) HC#: 282472045 visit 331312 22-Mar-2018 12:12 (RMB) by accounting_no or HC/visit date 
No paid claim found for pat 63420 (O) HC#: 2856586454 visit 331281 21-Mar-2018 18:34 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 69829 (O) HC#: 9292878841 visit 331210 20-Mar-2018 19:44 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 70057 (O) HC#: 5417607784 visit 330398 09-Mar-2018 11:39 (RMB) by accounting_no or HC/visit date 
No paid claim found for pat 69612 (R) HC#: 9728645878 visit 329599 27-Feb-2018 09:30 (RMB) by accounting_no or HC/visit date 
No paid claim found for pat 69172 (O) HC#: 9737673682 visit 326933 24-Jan-2018 11:50 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 69152 (O) HC#: 3158907141 visit 326561 19-Jan-2018 18:29 (RMB) by accounting_no or HC/visit date 
No paid claim found for pat 70817 (O) HC#: 7986184922 visit 326560 19-Jan-2018 18:27 (RMB) by accounting_no or HC/visit date 
No paid claim found for pat 68750 (R) HC#: 807469261 visit 326011 12-Jan-2018 13:43 (RMB) by accounting_no or HC/visit date 
No paid claim found for pat 68905 (R) HC#: 2323132312 visit 325167 02-Jan-2018 10:50 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 70819 (O) HC#: 7669983343 visit 324689 26-Dec-2017 12:35 (RMB) by accounting_no or HC/visit date 
No paid claim found for pat 68786 (O) HC#: 4436383063 visit 324591 22-Dec-2017 18:03 (HCP) by accounting_no or HC/visit date 
No paid claim found for pat 68750 (R) HC#: 807469261 visit 324405 20-Dec-2017 14:34 (RMB) by accounting_no or HC/visit date 
