<% remote = device_is_desktop? %>
<% hcnum = "Health Card: #{@patient.ohip_num} #{@patient.ohip_ver} (#{@patient.hin_prov})" %>
<% ifhnum = "IFH #: #{@patient.ifh_number}" if @patient.ifh_number.present? %> 

<div class="row p-3">
  <aside class="col-md-6">
    <section class="user_info">
<pre class="pre-scrollable-lg">
<b><%= @patient.pat_type_str %></b> <%= link_to '<i class="glyphicon glyphicon-credit-card"></i>'.html_safe, label_patient_path(@patient), remote: remote, 'data-toggle':  "modal", 'data-target': '#modal-window',  method: 'get', onclick: "set_md_modal()" %>  <%= @patient.age_str %> <%= @patient.full_sex %></b> 
<%= hcnum if hcnum.present? %>
<%= ifhnum if ifhnum.present? %>
<b>Born:</b> <%= @patient.dob %>
<b>Phone:</b> <%= num_to_phone(@patient.phone) if @patient.phone.present? %>
<b>Address:</b> <%= @patient.addr_full if @patient.addr.present? %> 
<b>Allergies:</b> <%= @patient.allergies if @patient.allergies.present? %>
<% if @patient.pharmacy.present? || @patient.pharm_phone.present? %>
<b>Pharmacy:</b> <%= @patient.pharmacy if @patient.pharmacy %>  <%= " ph: #{@patient.pharm_phone}" if  @patient.pharm_phone %>
<% end %>
<% if @patient.latest_medication_renewal.present? %>
<b>Latest medication renewal: </b> <%= @patient.latest_medication_renewal.to_date %> 
<% end %>
</pre>
	 
&nbsp; <%= render("medications", remote: remote) if @patient.medications.any? %>
&nbsp; <%# render("prescriptions", remote: remote) if @patient.prescriptions.any? %>
&nbsp; <%= render("invoices", remote: remote) if @patient.invoices.any? %>
&nbsp; <%= render("letters", remote: remote) if @patient.letters.any? %>
&nbsp; <%= render("referrals", remote: remote) if @patient.referrals.any? %>
&nbsp; <%= render("patient_docs", remote: remote) if @patient.patient_docs.any? %>

<font size=3>
<% if @patient.visits.count.zero? %>
  <h4> Welcome to Stoney Creek Walk-In clinic, <%= @patient.fname.capitalize %>! </h4> 
You are all set for your first virtual appointment with one of our doctors. 
<% end %>

<% unless @patient.has_visit_today? %>
<div class="pt-3">  
To book your visit, please click the button below. Doctor on duty will get in touch with you as soon as possible. Doctor will decide if you need in-person visit. Medications can be renewed over the phone. It helps if you provide phone number of your pharmacy in your patient profile, but it's ok if you don't.
</div>
<% end %>
</font>

  </section>

<% if @patient.has_visit_today? %>
  <h4> Welcome to Stoney Creek Walk-In clinic, <%= @patient.fname.capitalize %>! </h4> 
  You appointment for today is registered. Please wait for the doctor to call you back at the number provided. We normally call our patients withing an hour of online request made during office hours. We can't guarantee response time during off hours.
  You can edit your new visit to add documents/pictures and to provide more details/vital signs. Just click on the icon in edit column 
  in the list of visits on the right. Once diagnosis is assigned, new visit becomes uneditable.

<% else %>
<div class="col-sm-12 col-md-6 col-md-offset-3  pt-5">
  <font size=3>
<%= button_to 'Book Virtual Visit', new_patient_visit_path(@patient), remote: remote, 'data-toggle':  "modal", 'data-target': '#modal-window', class:"btn btn-success btn-lg", method: 'get', disabled: @patient.has_visit_today?  %>
  </font>
</div>

   <div class="col-md-6 p-5">
    <small>* Only one appointment per patient per day is allowed by OHIP </small></div>
 </div>

   <div class="col-md-6">
     <b> By using this website you agree to all <%= link_to 'Terms And Conditions', terms_path %> regarding our clinic's services </b>
   </div>

 <div class="ml-3 pt-3" style="clear: both">
    <div class="panel panel-info news-panel-body">
      <div class="panel-body "><p align="justify">
       This is current schedule updated daily. Please <%= link_to "book your appointment online", new_user_session_path %> or call the clinic  during business hours: <b> (905) 561-9255 </b>.
       For telemedicine visits, our goal is to call you back within an hour of your online request, provided it was made between 8am and 8pm.
  <%= render "schedules/full_schedule" %>
        </p>
    </div>
  </div>
  </div>

  <% end %>
</aside>

<div class="pt-3"></div>
<%= render "patient_#{device_type}_visits" %>

</div>



