This report includes all billed and paid by MOH services from June 10 to Jun 27, inclusive

Monthly report for dr. OSTAPENKO, ELENA (015539) Group No: 0078

10-Jun-2018 patients: 47 submited: $1730.85 (54 svcs); billed: $1730.85 (54 svcs): paid : $1730.85  cash: $25.0
12-Jun-2018 patients: 47 submited: $1623.64 (49 svcs); billed: $1623.64 (49 svcs): paid : $1623.64  cash: $130.0
13-Jun-2018 patients: 44 submited: $1620.66 (54 svcs); billed: $1620.66 (54 svcs): paid : $1620.66  cash: $80.0
14-Jun-2018 patients: 52 submited: $1847.29 (65 svcs); billed: $1847.29 (65 svcs): paid : $1847.29  cash: $50.0
16-Jun-2018 patients: 46 submited: $1486.74 (56 svcs); billed: $1486.74 (56 svcs): paid : $1486.74  cash: $240.0
17-Jun-2018 patients: 27 submited: $912.45 (30 svcs); billed: $912.45 (30 svcs): paid : $912.45  cash: $150.0
19-Jun-2018 patients: 57 submited: $1975.98 (71 svcs); billed: $1975.98 (71 svcs): paid : $1975.98  cash: $20.0
20-Jun-2018 patients: 46 submited: $1470.91 (55 svcs); billed: $1464.96 (53 svcs): paid : $1464.96  cash: $220.0
21-Jun-2018 patients: 46 submited: $1504.07 (54 svcs); billed: $1504.07 (54 svcs): paid : $1504.07  cash: $230.0
24-Jun-2018 patients: 43 submited: $1475.31 (47 svcs); billed: $1475.31 (47 svcs): paid : $1475.31  cash: $50.0
25-Jun-2018 patients: 54 submited: $1756.54 (59 svcs); billed: $1689.14 (57 svcs): paid : $1689.14  cash: $65.0
27-Jun-2018 patients: 40 submited: $1351.46 (45 svcs); billed: $1284.06 (43 svcs): paid : $1284.06  cash: $85.0

Days worked: 12 Patients seen: 549 Services billed: 639
Submitted by us: $18755.9 (639 svcs); Billed by CAB: $18615.15 (633 svcs) ; Paid by OHIP: $18615.15 Cash received: $1345.0.round(2)

Monthly report for dr. NAINAR, SHAMSIA (016373) Group No: 0078

23-Jun-2018 patients: 39 submited: $1312.74 (48 svcs); billed: $1279.04 (47 svcs): paid : $1279.04  cash: $75.0

Days worked: 1 Patients seen: 39 Services billed: 48
Submitted by us: $1312.74 (48 svcs); Billed by CAB: $1279.04 (47 svcs) ; Paid by OHIP: $1279.04 Cash received: $75.0.round(2)

Monthly report for dr. SAMARASINGHE,  (022337) Group No: 0078

15-Jun-2018 patients: 33 submited: $1064.68 (40 svcs); billed: $1064.68 (40 svcs): paid : $1030.98  cash: $0
18-Jun-2018 patients: 36 submited: $1157.12 (43 svcs); billed: $1157.12 (43 svcs): paid : $1157.12  cash: $80.0
19-Jun-2018 patients: 33 submited: $1043.51 (39 svcs); billed: $1043.51 (39 svcs): paid : $1046.88  cash: $260.0
22-Jun-2018 patients: 37 submited: $1083.94 (37 svcs); billed: $1083.94 (37 svcs): paid : $1090.68  cash: $110.0
26-Jun-2018 patients: 33 submited: $1108.74 (36 svcs); billed: $1075.04 (35 svcs): paid : $1081.78  cash: $50.0

Days worked: 5 Patients seen: 172 Services billed: 195
Submitted by us: $5457.99 (195 svcs); Billed by CAB: $5424.29 (194 svcs) ; Paid by OHIP: $5407.44 Cash received: $500.0.round(2)

Monthly report for dr. AHMED SABERA,  (022949) Group No: 0078

20-Jun-2018 patients: 38 submited: $1180.34 (38 svcs); billed: $1180.34 (38 svcs): paid : $1195.99  cash: $30.0
25-Jun-2018 patients: 30 submited: $1006.93 (36 svcs); billed: $939.53 (34 svcs): paid : $939.53  cash: $0
27-Jun-2018 patients: 42 submited: $1362.58 (44 svcs); billed: $1362.58 (44 svcs): paid : $1365.95  cash: $80.0

Days worked: 3 Patients seen: 110 Services billed: 118
Submitted by us: $3549.85 (118 svcs); Billed by CAB: $3482.45 (116 svcs) ; Paid by OHIP: $3501.47 Cash received: $110.0.round(2)

Monthly report for dr. DR. SADAF AHMED,  (023110) Group No: 0078

22-Jun-2018 patients: 35 submited: $1100.94 (36 svcs); billed: $1100.94 (36 svcs): paid : $1100.94  cash: $120.0

Days worked: 1 Patients seen: 35 Services billed: 36
Submitted by us: $1100.94 (36 svcs); Billed by CAB: $1100.94 (36 svcs) ; Paid by OHIP: $1100.94 Cash received: $120.0.round(2)

Monthly report for dr. UBHI, HARPAL (036065) Group No: 0078


Days worked: 0 Patients seen: 0 Services billed: 0
Submitted by us: $0.0 (0 svcs); Billed by CAB: $0.0 (0 svcs) ; Paid by OHIP: $0.0 Cash received: $0.round(2)

Monthly report for dr. SMITH, JOSEPHINE (117713) Group No: 0078

13-Jun-2018 patients: 39 submited: $1327.32 (48 svcs); billed: $1327.32 (48 svcs): paid : $1327.32  cash: $50.0
14-Jun-2018 patients: 34 submited: $1176.27 (41 svcs); billed: $1176.27 (41 svcs): paid : $1176.27  cash: $125.0
15-Jun-2018 patients: 17 submited: $601.73 (19 svcs); billed: $635.43 (20 svcs): paid : $635.43  cash: $140.0
18-Jun-2018 patients: 35 submited: $1076.69 (43 svcs); billed: $1051.94 (42 svcs): paid : $1063.61  cash: $0
21-Jun-2018 patients: 29 submited: $1037.2 (37 svcs); billed: $1037.2 (37 svcs): paid : $1037.2  cash: $0
26-Jun-2018 patients: 35 submited: $1211.78 (41 svcs); billed: $1178.08 (40 svcs): paid : $1178.08  cash: $15.0

Days worked: 6 Patients seen: 189 Services billed: 229
Submitted by us: $6430.99 (229 svcs); Billed by CAB: $6406.24 (228 svcs) ; Paid by OHIP: $6417.91 Cash received: $330.0.round(2)
Grand total Fees: $36321.95; Services: 1254
