<nav class="navbar navbar-expand-lg navbar-light">
    <div class="navbar-header">
    <%= render 'layouts/logo' %>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
      <% if current_user %>
        <%= render "layouts/#{current_user.role}_navigation_links" %>
      <% else %>
        <li class="login_link"><%= link_to "<i class='glyphicon glyphicon-log-in'></i> Login".html_safe, new_user_session_path %></li>
      <% end %>
      </ul>
    </div>
</nav>

